# digital-zero

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-calm-forest-0c98a0f03.yml  build-deploy-api.yml  build-deploy-client.yml
backend/: compose.yaml  pom.xml
backend/src/main/java/org/jahr/backend/: BackendApplication.java  Email.java  GlobalExceptionHandler.java  HelloWorld.java  HelloWorldRepository.java  MockImagesToBlob.java
backend/src/main/java/org/jahr/backend/area/: Area.java  AreaRepository.java
backend/src/main/java/org/jahr/backend/area/controller/: AreaController.java  ListOfAreasDTO.java
backend/src/main/java/org/jahr/backend/area/exception/: AreaNotFoundException.java
backend/src/main/java/org/jahr/backend/area/model/: Area.java
backend/src/main/java/org/jahr/backend/area/repository/: AreaRepository.java
backend/src/main/java/org/jahr/backend/area/service/: AreaService.java
backend/src/main/java/org/jahr/backend/controller/: BlobController.java  InspectionTrackerController.java
backend/src/main/java/org/jahr/backend/inspection/DTO/: InspectionDTO.java  InspectionListDTO.java  InspectionResponseDTO.java
backend/src/main/java/org/jahr/backend/inspection/controller/: InspectionController.java
backend/src/main/java/org/jahr/backend/inspection/exception/: InspectionNotFoundException.java
backend/src/main/java/org/jahr/backend/inspection/model/: Inspection.java
backend/src/main/java/org/jahr/backend/inspection/repository/: InspectionRepository.java
backend/src/main/java/org/jahr/backend/inspection/service/: InspectionService.java
backend/src/main/java/org/jahr/backend/inspectionIssue/: InspectionIssue.java  InspectionIssueKey.java
backend/src/main/java/org/jahr/backend/inspectionIssue/model/: InspectionIssue.java  InspectionIssueKey.java
backend/src/main/java/org/jahr/backend/inspectionIssue/repository/: InspectionIssueRepository.java
backend/src/main/java/org/jahr/backend/issue/DTO/: IssueDTO.java  IssueListDTO.java
backend/src/main/java/org/jahr/backend/issue/client/: IssueBlobClient.java
backend/src/main/java/org/jahr/backend/issue/controller/: IssueController.java
backend/src/main/java/org/jahr/backend/issue/model/: Issue.java
backend/src/main/java/org/jahr/backend/issue/repository/: IssueRepository.java
backend/src/main/java/org/jahr/backend/issue/service/: IssueService.java
backend/src/main/java/org/jahr/backend/location/controller/: LocationController.java
backend/src/main/java/org/jahr/backend/location/model/: Location.java
backend/src/main/java/org/jahr/backend/location/repository/: LocationRepository.java
backend/src/main/java/org/jahr/backend/location/service/: LocationService.java
backend/src/main/java/org/jahr/backend/model/: HelloWorld.java
backend/src/main/java/org/jahr/backend/repository/: HelloWorldRepository.java
backend/src/main/java/org/jahr/backend/user/exception/: UserNotFoundException.java
backend/src/main/java/org/jahr/backend/user/model/: AppUser.java
backend/src/main/java/org/jahr/backend/user/repository/: UserRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  data.sql
backend/src/test/java/org/jahr/backend/: BackendApplicationTests.java
backend/src/test/java/org/jahr/backend/inspection/model/: InspectionTest.java
frontend/: .eslintrc  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: About.css  About.tsx  App.tsx  GeneralStyles.css  HomePage.css  HomePage.tsx  MainApp.tsx  globalFunctions.ts  index.css  main.tsx  reset.css  types.ts
frontend/src/api/: api.ts
frontend/src/components/: AddIssueButton.tsx  AddPictureButton.tsx  ImageTestComponent.tsx  InspectionDisplayTest.tsx  InspectionForm.tsx  InspectionFormStyles.css  IssueForm.css  IssueForm.tsx  IssuesList.tsx  NavBar.css  NavBar.tsx  PopUp.tsx  SingleIssue.tsx  SingleIssueStyle.css
frontend/src/components/genericComponents/: Button.tsx  PopUp.tsx  PopUpStyles.css
frontend/src/components/inspectionFormInputs/: AreaSelectInput.tsx  DateInput.tsx  DescriptionTextArea.tsx  EmailCheckbox.tsx  EmailFields.tsx  LocationSelectInput.tsx  NameInput.tsx
frontend/src/components/inspectionList/: DetailButton.css  DetailButton.tsx  FilterButton.css  FilterButton.tsx  FilterContainer.tsx  FilterDrawer.tsx  InspectionDetail.tsx  InspectionItemDetails.tsx  InspectionList.css  InspectionList.tsx  InspectionListFilter.tsx  InspectionListItem.tsx  (+1 more)
frontend/src/data/: data.ts
frontend/src/store/: AppSlice.ts  store.ts
frontend/src/types/: types.ts
frontend/src/utils/: globalFunctions.ts
frontend/src/views/: About.css  About.tsx  MainApp.css  MainApp.tsx
(+15 files in other folders)
